# EventsApplication

./: EventsApp.sln  README.md
Events.Authentications/: Config.cs  Events.Authentications.csproj
Events.Authentications/AuthModels/: AuhorizationModel.cs  GetTokenRequestModel.cs  RefreshTokenModel.cs  RegistrationModel.cs  TokenResponse.cs
Events.Authentications/CustomAuthorization/: IsUsersResourсeFilter.cs
Events.Authentications/Services/: AdminUserService.cs  AuthoService.cs  TokenService.cs
Events.Authentications/Services/Intrfaces/: IAdminUserService.cs  IAuthoService.cs  ITokenService.cs
Events.DTOs/DTOs/: EventDTO.cs  NotificationDTO.cs  UserDTO.cs
Events.DTOs/HelperModels/: UpdateEventModel.cs
Events.DTOs/HelperModels/Pagination/: ItemPageParameters.cs  PagedList.cs
Events.Domain/: Events.Domain.csproj
Events.Domain/Entities/: Event.cs  Notification.cs  User.cs
Events.Domain/Extensions/: EventExtensions.cs  UserExtensions.cs
Events.Domain/Interfaces/: IEventRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Events.Identity/: Events.Identity.csproj  Events.Identity.http  Program.cs
Events.Identity/DataBase/Context/: IdentityDataBaseContext.cs
Events.Identity/DataBase/Entities/: IdentityEvent.cs  IdentityUser.cs
Events.Identity/Properties/: launchSettings.json
Events.Mappers/: Events.Mappers.csproj  MappingProfiles.cs
Events.Persistence/: Events.Persistence.csproj
Events.Persistence/DataBase/: AppDbContext.cs
Events.Persistence/Migrations/: 20241102054808_Initial.Designer.cs  20241102054808_Initial.cs  20241106144141_AddRole.Designer.cs  20241106144141_AddRole.cs  20241106144259_AddToken.Designer.cs  20241106144259_AddToken.cs  20241120140124_AddNotificationsList.Designer.cs  20241120140124_AddNotificationsList.cs  20241122075803_ChangedNotifStructure.Designer.cs  20241122075803_ChangedNotifStructure.cs  20241206060840_DefaulUsers.Designer.cs  20241206060840_DefaulUsers.cs  AppDbContextModelSnapshot.cs
Events.Persistence/Repositories/: EventRepository.cs  EventsUnitOfWork.cs  Repository.cs  UserRepository.cs
Events.Services/: Events.Services.csproj  UserService.cs
Events.Services/Interfaces/: IUserService.cs
EventsApp/: EventsApp.csproj  EventsApp.http  Program.cs  appsettings.json  tempkey.jwk
EventsApp.Tests/: EventsApp.Tests.csproj
EventsApp.Tests/ModuleTests/: UserExtensionsTests.cs  UserRepositoryTests.cs
EventsApp/Controllers/: EventsController.cs  RegistrationController.cs  UsersController.cs
EventsApp/Middlewares/: CustomExceptionsHandlerMiddleware.cs  CustomExceptionsHandlerMiddlewareExtension.cs
EventsApp/Properties/: launchSettings.json
EventsApp/keys/: is-signing-key-D9EE3C3DAD7B3770914E9DF198CCDBD2.json
EventsAppDB/: EventsAppDB.csproj  EventsDbContext.cs
EventsAppDB/Migrations/: 20241029154150_Initial.Designer.cs  20241029154150_Initial.cs  EventsDbContextModelSnapshot.cs
UseCases/: UseCases.csproj
UseCases/Authentication/: LoginUseCase.cs  RegistrationUseCase.cs
UseCases/Events/: AddEventUseCase.cs  DeleteEventUseCase.cs  EditEventUseCase.cs  FollowUserUseCase.cs  GetAllEventsUseCase.cs  GetEventByIdUseCase.cs  GetEventByNameUseCase.cs  GetEventsByCategoryUseCase.cs  GetEventsByDateUseCase.cs  GetEventsByPlaceUseCase.cs  GetFreePlacesCountForEventUseCase.cs  UnfollowUserUseCase.cs
UseCases/Users/: GetNotificationsListUseCase.cs  GetUserByIdUseCase.cs  GetUserByNameUseCase.cs  GetUsersFromEventUseCase.cs
ValidationRules/: EventValidator.cs  Events.ValidationRules.csproj  LoginValidator.cs  RegistrationValidator.cs
