<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Duende.IdentityServer" Version="7.1.0-preview.1" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.1.0-preview.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events.DTOs\Events.DTOs.csproj" />
    <ProjectReference Include="..\Events.Mappers\Events.Mappers.csproj" />
    <ProjectReference Include="..\Events.Persistence\Events.Persistence.csproj" />
    <ProjectReference Include="..\ValidationRules\Events.ValidationRules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\style\" />
    <Folder Include="wwwroot\images\" />
	<InternalsVisibleTo Include="EventsApp.Tests" />
  </ItemGroup>


</Project>
